# InstagramClone

./: .gitignore  InstagramClone.sln  README.md  webConfig.cs
src/InstagramClone.Api/: InstagramClone.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/InstagramClone.Api/Authentication/: AuthenticationManager.cs
src/InstagramClone.Api/Configuration/: ApplicationRoleConfiguration.cs  ConfigurationOfJwt.cs  PostConfiguration.cs  PostReactionConfiguration.cs  UserConfiguration.cs  UserFollowerConfiguration.cs
src/InstagramClone.Api/Controllers/: AuthenticationController.cs  PostController.cs  UsersController.cs
src/InstagramClone.Api/DTOs/: FollowersDto.cs  PostCreateDto.cs  UserCreateDTO.cs  UserForAuthenticationDto.cs
src/InstagramClone.Api/DataTranferaobjects/: UserCreateDTO.cs
src/InstagramClone.Api/Database/: InstagramCloneDbContext.cs
src/InstagramClone.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs  InstagramClone.md  Post.cs  PostReaction.cs  User.cs  UserFollower.cs  User_UserFollower.cs
src/InstagramClone.Api/EntityClass/: Post.cs  PostReaction.cs  UserFollower.cs
src/InstagramClone.Api/Migrations/: 20220617142941_InitialMigration.Designer.cs  20220617142941_InitialMigration.cs  20220621085427_addedSeedData.Designer.cs  20220621085427_addedSeedData.cs  20220629230208_secondMigration.Designer.cs  20220629230208_secondMigration.cs  20220702211121_initialMigration.Designer.cs  20220702211121_initialMigration.cs  20220821150546_initailMigration.Designer.cs  20220821150546_initailMigration.cs  20220821154632_addIdentity.Designer.cs  (+8 more)
(+12 files in other folders)
